spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn

# logging the executed SQL - JPA/Hibernate message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

